# osj-2013-scala-netty4-spdy

./: .gitignore  README.md  pom.xml
project/: Build.scala  plugins.sbt
src/main/resources/: logback.xml
src/main/scala/io/wasted/spdydemo/: BogusKeyStore.scala  HttpRequestHandler.scala  NpnServerProvider.scala  OurHttp.scala  SpdyDemo.scala  SpdyOrHttpHandler.scala  SpdyRequestHandler.scala
